# CSE470-Attendance-System-App-Unit-testing-

./: local.properties
app/: build.gradle
app/src/androidTestDebug/aidl/com/android/attendance/Test/: AddAttandanceSessionActivityTest.java  AddAttendanceActivityTest.java  ViewAttandanceActivityTest.java  ViewAttendanceByFacultyActivityTest.java  ViewStudentByBranchYearTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/attendance/activity/Controller/: LoginActivity.java  TestActivity.java  ViewAttandanceActivity.java  ViewAttendanceByFacultyActivity.java  ViewAttendancePerStudentActivity.java  ViewFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java
app/src/main/java/com/android/attendance/activity/Model/: AddAttandanceSessionActivity.java  AddAttendanceActivity.java  AddFacultyActivity.java  AddStudentActivity.java
app/src/main/java/com/android/attendance/activity/View/: MainActivity.java  MenuActivity.java
gradle/wrapper/: gradle-wrapper.properties
